<!DOCTYPE html>
<html>
  <head>
    <!--        
            <link rel="stylesheet/less" type="text/css" href="less/bootstrap.less">
            <script type="text/javascript" src="js/less-1.1.5.min.js" ></script>
    -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="mustache.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="backbone.js"></script>
    <script>
      var htmlpos = {};
      var html5rocks = {};
      var indexedDB = window.indexedDB || window.webkitIndexedDB ||
        window.mozIndexedDB;
      
      if ('webkitIndexedDB' in window) {
        window.IDBTransaction = window.webkitIDBTransaction;
        window.IDBKeyRange = window.webkitIDBKeyRange;
      }
      
      html5rocks.indexedDB = {};
      html5rocks.indexedDB.db = null;
      
      html5rocks.indexedDB.onerror = function(e) {
        console.log(e);
      };
      
      html5rocks.indexedDB.open = function() {
        var request = indexedDB.open("todos");
      
        request.onsuccess = function(e) {
          var v = "1.99";
          html5rocks.indexedDB.db = e.target.result;
          var db = html5rocks.indexedDB.db;
          // We can only create Object stores in a setVersion transaction;
          if (v!= db.version) {
            var setVrequest = db.setVersion(v);
      
            // onsuccess is the only place we can create Object Stores
            setVrequest.onerror = html5rocks.indexedDB.onerror;
            setVrequest.onsuccess = function(e) {
              if(db.objectStoreNames.contains("todo")) {
                db.deleteObjectStore("todo");
              }
      
              var store = db.createObjectStore("todo",
              {keyPath: "timeStamp"});
      
              html5rocks.indexedDB.getAllTodoItems();
            };
          }
          else {
            html5rocks.indexedDB.getAllTodoItems();
          }
        };
      
        request.onerror = html5rocks.indexedDB.onerror;
      }
      
      html5rocks.indexedDB.addTodo = function(todoText) {
        var db = html5rocks.indexedDB.db;
        var trans = db.transaction(["todo"], IDBTransaction.READ_WRITE);
        var store = trans.objectStore("todo");
      
        var data = {
          "text": todoText,
          "timeStamp": new Date().getTime()
        };
      
        var request = store.put(data);
      
        request.onsuccess = function(e) {
          html5rocks.indexedDB.getAllTodoItems();
        };
      
        request.onerror = function(e) {
          console.log("Error Adding: ", e);
        };
      };
      
      html5rocks.indexedDB.deleteTodo = function(id) {
        var db = html5rocks.indexedDB.db;
        var trans = db.transaction(["todo"], IDBTransaction.READ_WRITE);
        var store = trans.objectStore("todo");
      
        var request = store.delete(id);
        
        request.onsuccess = function(e) {
          html5rocks.indexedDB.getAllTodoItems();
        };
      
        request.onerror = function(e) {
          console.log("Error Adding: ", e);
        };
      };
      
      html5rocks.indexedDB.getAllTodoItems = function() {
        $("#todoItems").empty();
      
        var db = html5rocks.indexedDB.db;
        var trans = db.transaction(["todo"], IDBTransaction.READ_WRITE);
        var store = trans.objectStore("todo");
      
        // Get everything in the store;
        var keyRange = IDBKeyRange.lowerBound(0);
        var cursorRequest = store.openCursor(keyRange);
      
        cursorRequest.onsuccess = function(e) {
          var result = e.target.result;
          if(!!result == false)
            return;
      
          renderTodo(result.value);
          result.continue();
        };
      
        cursorRequest.onerror = html5rocks.indexedDB.onerror;
      };
            
      html5rocks.webdb = {};
      html5rocks.webdb.db = null;
      
      html5rocks.webdb.open = function() {
        var dbSize = 5 * 1024 * 1024; // 5MB
        html5rocks.webdb.db = openDatabase("Todo", "1.0", "Todo manager", dbSize);
      }
      
      html5rocks.webdb.createTable = function() {
        var db = html5rocks.webdb.db;
        db.transaction(function(tx) {
          tx.executeSql("CREATE TABLE IF NOT EXISTS todo(ID INTEGER PRIMARY KEY ASC, todo TEXT, added_on DATETIME)", []);
        });
      }
      
      html5rocks.webdb.addTodo = function(todoText) {
        var db = html5rocks.webdb.db;
        db.transaction(function(tx){
          var addedOn = new Date();
          tx.executeSql("INSERT INTO todo(todo, added_on) VALUES (?,?)",
          [todoText, addedOn],
          html5rocks.webdb.onSuccess,
          html5rocks.webdb.onError);
        });
      }
      
      html5rocks.webdb.onError = function(tx, e) {
        alert("There has been an error: " + e.message);
      }
      
      html5rocks.webdb.onSuccess = function(tx, r) {
        // re-render the data.
        html5rocks.webdb.getAllTodoItems(loadTodoItems);
      }
      
      
      html5rocks.webdb.getAllTodoItems = function(renderFunc) {
        var db = html5rocks.webdb.db;
        db.transaction(function(tx) {
          tx.executeSql("SELECT * FROM todo", [], renderFunc,
          html5rocks.webdb.onError);
        });
      }
            
      html5rocks.webdb.deleteTodo = function(id) {
        var db = html5rocks.webdb.db;
        db.transaction(function(tx){
          tx.executeSql("DELETE FROM todo WHERE ID=?", [id],
          html5rocks.webdb.onSuccess,
          html5rocks.webdb.onError);
        });
      }
      
      function renderTodo(row) {
        var todos = $("#todoItems");
        var li = $("<li></li");
        var a = $("<a></a>");
        li.text(row.text);
        a.text(" [delete]");
        a.bind("click", function() {
          html5rocks.indexedDB.deleteTodo(row.timeStamp);
        });
        li.append(a);
        todos.append(li)
      }
      
      function addIndexedDBTodo() {
        html5rocks.indexedDB.addTodo($("#todo").val());
        //todo.value = "";
      }
            
      function addWebDBTodo() {
        html5rocks.webdb.addTodo($("#todo").val());
        todo.value = "";
      }
            
      function initIndexedDB(){
        html5rocks.indexedDB.open();
      }
            
      function renderTodo(row) {
        return "<li>" + row.todo  + " [<a href='javascript:void(0);'  onclick='html5rocks.webdb.deleteTodo(" + row.ID +");'>Delete</a>]</li>";
      }
            
      function loadTodoItems(tx, rs) {
        //                var rowOutput = "";
        //                for (var i=0; i < rs.rows.length; i++) {
        //                    rowOutput += renderTodo(rs.rows.item(i));
        //                }
        //                $("#todoItems").html(rowOutput);
        renderTemplate(rs.rows);
      }
            
      function initWebDB() {
        html5rocks.webdb.open();
        html5rocks.webdb.createTable();
        html5rocks.webdb.getAllTodoItems(loadTodoItems);
      }
            
      function loadTemplate(url,data,fn){
        //        $.ajax({
        //          url:url,
        //          dataType:"html",
        //          success: function(obj){
        //            var html = Mustache.to_html(obj, data);
        //            fn(html);
        //          }
        //        });
        var html = Mustache.to_html($("#tmplTodo").html(), data);
        fn(html);
      }
      
      function editTableRow(tr){
        var row = $(tr);
        var cell = row.children("td");
        cell.each(function(index,element){
          var elem = $(element);
          if (!elem.attr("data-noedit"))
            elem.html('<input type="text" name="test" value="'+elem.text()+'"></input>');
        });
        row.append('<td><button class="btn">Save</button></td>')
      }
      
      function renderTemplate(rows){
        var obj = {};
        obj.item = [];
        for (var i=0; i < rows.length; i++) {
          obj.item.push(rows.item(i));
        }
        var tmpl = $("#tmplTodo").html();
        var html = Mustache.to_html(tmpl, obj);
        $('#contTodo').html(html);
        $('#tblTodo tr').click(function(){
          editTableRow(this);
        });
        //console.log($('#tblTodo'));
        
      }
      var Workspace = Backbone.Router.extend({
        routes: {
          "":                 "index",    // #help
          "inventory":        "inventory", 
          "pos": "pos",   // #search/kiwis/p7
          "search/:query/p:page": "pos"   // #search/kiwis/p7
        },
        index: function(){console.log("index")},
        inventory: function(){console.log("inventory")},
        search: function(query,pages){}
      });   
      
      $(function(){
        initWebDB();
        new Workspace();
        Backbone.history.start();
        //initIndexedDB();        
      })
    </script>

  </head>
  <body>
    <a href="#inventory">inventory</a>
    <ul id="todoItems"></ul>
    <input type="text" id="todo" name="todo" placeholder="What do you need to do?" style="width: 200px;" />
    <input type="submit" value="Add Todo Item" onclick="addWebDBTodo(); return false;"/>
    <div id="contTodo"></div>
    <script id="tmplTodo" type="text/html">
      <div class="well">
        <table class="condensed-table" id="tblTodo">
          <tr>
            <th>Id</th>
            <th>Todo Item</th>
            <th>Time</th>
            <th>Action</th>
          </tr>
          {{#item}}
          <tr>
            <td>{{ID}}</td>
            <td>{{todo}}</td>
            <td>{{added_on}}</td>
            <td data-noedit="true">[<a href='javascript:void(0);'  onclick='html5rocks.webdb.deleteTodo("{{ID}}");'>Delete</a>]</td>
          </tr>
          {{/item}}
        </table>
      </div>
    </script>
</html>