<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html manifest="sqlweb.appcache">
  <head>
    <title>WEBSQL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/register.png">
<!--    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">-->
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.formatCurrency.js"></script>
    <script type="text/javascript" src="js/mustache.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/bootstrap-tabs.js"></script>
    <script type="text/javascript" src="js/bootstrap-modal.js"></script>
    <script type="text/javascript">
      

      
      var app = {};
      
      app.webdb = {};
      app.webdb.db = null;
      app.currentTable = "";
      app.sqlHistory = [];
      
      app.webdb.open = function() {
        var dbSize = 5 * 1024 * 1024; // 5MB
        app.webdb.db = openDatabase("DB", "1.0", "", dbSize);
      }
      
      app.webdb.execSql = function(sql,resultFunc) {
        var db = app.webdb.db;
        db.transaction(function(tx){
          var data={rows:[],fields:[]};
          tx.executeSql(sql,[],function(tx,rs){
            for (var i=0; i < rs.rows.length; i++) {
              data.rows.push(rs.rows.item(i));
            }
            if (resultFunc) resultFunc(data);
            app.sqlHistory.push(sql);
            $("#sql").autocomplete({source:app.sqlHistory});
          },app.webdb.onError);
        });
      }
      
      app.webdb.onError = function(tx, e) {
        showAlert("error","There has been an error: " + e.message);
      }
      
      app.webdb.onSuccess = function(tx, r) {
        showAlert("success","command successfuly executed");
        var table = app.currentTable;
        app.webdb.execSql("select * from "+ table,printData);
      }
      
      app.webdb.deleteRecord = function(id){
        var db = app.webdb.db;
        var table = app.currentTable;
        var sql = "delete from "+table+" where id="+id
        app.webdb.execSql(sql,function(){
          app.webdb.execSql("select * from "+app.currentTable,printData);
        });    
      }
      
      function formToObject(form){
        var data = {};
        $('#'+form+" :input").each(function(index,value){
          var elem = $(value);
          var type = elem.attr("type");
          var name = elem.attr('name');
          var dataType = elem.attr("data-type");
          if (type=="checkbox"){
            data[name] = data[name] || [];
            if (elem.attr("checked")){
              data[name].push(elem.val());
            }
          }
          else if (type=="radio"){
            if (elem.attr("checked")){
              data[name] = elem.val();
            }
          }
          else if (dataType){
            if (dataType=="date"){
              data[name] = {$date : elem.datepicker("getDate")};
            }
            else if (dataType=="number" || dataType=="currency"){
              data[name] = elem.asNumber();
            }
          }
          else{
            data[name] = elem.val();
          }
        })
        return data;
      };

      function parseCSV(s,sep) {
        var universalNewline = /\r\n|\r|\n/g;
        var a = s.split(universalNewline);
        for(var i in a){
          for (var f = a[i].split(sep = sep || ","), x = f.length - 1, tl; x >= 0; x--) {
            if (f[x].replace(/"\s+$/, '"').charAt(f[x].length - 1) == '"') {
              if ((tl = f[x].replace(/^\s+"/, '"')).length > 1 && tl.charAt(0) == '"') {
                f[x] = f[x].replace(/^\s*"|"\s*$/g, '').replace(/""/g, '"');
              } else if (x) {
                f.splice(x - 1, 2, [f[x - 1], f[x]].join(sep));
              } else f = f.shift().split(sep).concat(f);
            } else f[x].replace(/""/g, '"');
          } a[i] = f;
        }
        return a;
      }



      function objectToForm(obj,form){
        $.each(obj,function(key,val){
          var elem = $('#'+form+" [name='"+key+"']");
          var dataType = elem.attr("data-type");
          var type = elem.attr("type");
          if (elem.length>0){
            if (type=="checkbox"){
              $.each(val,function(index,val){
                var check = $('#'+form+" [name="+key+"][value="+val+"]");
                check.attr("checked",true);
              });
            }
            else if (type=="radio"){
              var check = $('#'+form+" [name="+key+"][value="+val+"]");
              check.attr("checked",true);
            }
            else if (dataType){
              if (dataType=="date"){
                var date = new Date(val.$date);
                elem.datepicker();
                elem.datepicker("setDate",date);
              }
              else if (dataType=="currency"){
                elem.val(val).formatCurrency();
              }
              else if (dataType=="number"){
                elem.val(val);
              }
            }
            else{
              elem.val(val);
            }
          }
        });
      }
      
      function showAlert(type,msg){
        var element = $('<div id="alert"class="alert-message hide" style="position:fixed;top:40px;width:98%;z-index:999;right:0px">test</div>');
        element.addClass(type);
        element.text(msg);
        element.appendTo(document.body);
        element.show(300).delay(1000).hide(300,function(){
          $(this).remove();
        });
      }
      
      function excelExport(table) {
        var string = "<table border='1'>";
        string += $("#"+table).html();
        string += "</table>";
        window.location.assign("data:application/vnd.ms-excel;charset=utf8,"+encodeURIComponent(string));
      }
      
      function printData(data){
        if (data.rows.length>0){
          //printHeader
          $.each(data.rows[0],function(key,val){
            data.fields.push({name:key.toUpperCase()});
          })
          var tmpl = $("#tmplTableHeader").html();
          var html = Mustache.to_html(tmpl, data);
          $('#tableHeader').html(html);
          //printData
          var tableData={rows:[]};
          $.each(data.rows,function(index,val){
            var row = [];
            $.each(val,function(key,val){
              row.push({value:val});
            });
            tableData.rows.push({id:val.id,data:row});
          });
          tmpl = $("#tmplTableContent").html();
          var html = Mustache.to_html(tmpl, tableData);
          $('#tableContent').html(html);
        }
        else {
          $('#tableHeader').html("");
          $('#tableContent').html("");
        }
      }
      
      function loadTable(table){
        $("#sql").val("select * from "+table);
        app.currentTable = table;
        $("#formSql").submit();
        $("#btnAddEditRecord").removeClass("disabled");
        
        changeTab("tabData");
      }
      
      function changeTab(tabId){
        $('.tab-pane').removeClass('active');
        $('#'+tabId).addClass('active');
        
        $('.tabs .active').removeAttr('class');        
        $('.tabs li a[href="#'+tabId+'"]').parent().addClass('active');
      }
      function printSidebar(){
        $("#listTable").html("");
        $.each(app.tables,function(key,value){
          $("#listTable").append("<li><a href='javascript:void(0);' onclick='loadTable(\""+key+"\");'>"+key+"</a></li>");
        });
      }
      
      function loadTables(){
        var db = app.webdb.db;
        app.tables = {};
        $("#listTable").html("");
        db.transaction(function(tx) {
          tx.executeSql("SELECT * FROM sqlite_master", [], function(tx,rs){
            for (var i=0; i < rs.rows.length; i++) {
              var row = rs.rows.item(i);
              if (row.tbl_name.charAt(0)!="_"){
                app.tables[row.tbl_name] = {sql:row.sql};
              }
            }
            $.each(app.tables,function(key,value){
              var sql = value.sql;
              var record = sql.substring(sql.indexOf('(')+1,sql.length-1);
              var fields = record.split(',');
              $.each(fields,function(index,value){
                var definitions = value.replace(/^\s+|\s+$/g,"");
                var contents = definitions.split(' ');
                var name = contents.shift();
                var type = contents.shift();
                var contraint = contents.join(' ');
                fields[index] = {name:name,type:type,contraint:contraint};
              });
              value.fields = fields;
            });
            printSidebar();
          },
          app.webdb.onError);
        });
      }
      
      function execute() {        
        var sql = $('#sql').val();
        if (sql!=="") app.webdb.execSql(sql,printData);
        app.sqlHistory.push(sql);
      }
      
      function addField(){
        var inputs = '<br/>\
              <input type="text" name="name">\
              <select class="medium" name="type" id="mediumSelect">\
                <option>TEXT</option>\
                <option>INTEGER</option>\
                <option>REAL</option>\
                <option>DATETIME</option>\
              </select>\
              <input type="text" name="constraint">\
            </form>'
        $("#formCreateTable").append(inputs);
      }
    
      function createTable(){
        var fieldDefinitions="";
        var endOfField = false;
        var emptyName = true;
        $("#formCreateTable :input").each(function(){
          var element = $(this);
          var value = element.val();
          var name = element.attr("name");
          if (name=="name"){ // if name is empty do not save next values
            emptyName = value=="";
          }

          if (name == "table_name")
            fieldDefinitions = "create table "+element.val()+" (";
          else {
            if (name=="name" && endOfField && !emptyName) {
              fieldDefinitions += ", ";
              endOfField = false;
            }
            if (name=="constraint") endOfField = true;
            if (!emptyName) fieldDefinitions += element.val() + " ";
          }
        })
        fieldDefinitions += ")";
        $("#sql").val(fieldDefinitions);
        $("#formSql").submit();
        loadTables();
      }
      
      function addEditRecord(id){
        var id = id || "";

        $("#modalEditAddHeader").text('Add Record');
        var strFields = '<form id="formRecord">';
        $.each(app.tables[app.currentTable].fields,function(index,value){
          if (value.name=="id" || value.name == "timestamp") {
            strFields += '<input type="hidden" id="'+value.name+'" name="'+value.name+'" value="'+id+'">'
          }
          else {
            strFields += '\n\
            <div class="clearfix">\
            <label for="'+value.name+'">'+value.name.toUpperCase()+' </label>\
            <div class="input">\
              <input class="xlarge" id="'+value.name+'" name="'+value.name+'" size="30" type="text">\
            </div>\
          </div>\
          \n';
          }
        })
        strFields += "</form>";
        $("#modalAddEditTable .modal-body").html(strFields);
        $("#modalAddEditTable").modal('show');
        console.log($('#formRecord .clearfix :input:first'));
        $('#formRecord .clearfix :input:first').focus();
        if (id){
          var strSql ="select * from "+app.currentTable+" where id="+id;
          app.webdb.execSql(strSql,function(data){
            objectToForm(data.rows[0],"formRecord");
          })
        }
        else {
        }
      }
      
      function saveRecord(){
        obj = formToObject("formRecord");
        obj.timestamp = new Date();
        if (obj.id==""){
          var fields = [];
          var values = [];
          $.each(obj,function(key,value){
            if (key != "id" ){
              fields.push(key);
              values.push('"'+value+'"');
            }
          });
          var strFields = fields.join(',');
          var strValues = values.join(',');
          var strSql = "insert into "+app.currentTable + " ("+strFields+")";
          var strValues = ' values ('+strValues+')';
          app.webdb.execSql(strSql+strValues,function(){
            app.webdb.execSql("select * from "+app.currentTable,printData);
          });
        }
        else {
          var fields = [];
          var values = [];
          $.each(obj,function(key,value){
            if (key != "id" ){
              fields.push(key + '="'+value+'"');
            }
          });
          var strFields = fields.join(',');
          var strSql = "update "+app.currentTable + " set "+strFields;
          strSql += ' where id =' + obj.id;
          console.log(strSql);
          app.webdb.execSql(strSql,function(){
            app.webdb.execSql("select * from "+app.currentTable,printData);
          });
        }
        $("#modalAddEditTable").modal('hide');
      }
       
      function importCsv(){
        var strCsv = $('#txtCsv').val();
        var data = parseCSV(strCsv,'|');
        var table = app.currentTable;
        
        var fields = data.shift().join(',');
        var sqlInsert = "insert into "+table+" ("+fields+",timestamp) values ";
        
        
        var db = app.webdb.db;
        db.transaction(function(tx){
          $.each(data,function(index,value){
            $.each(value,function(i,val){
              value[i] = '"'+val+'"'
            });
            var now = new Date();
            var sqlValues = '('+value.join(',')+',"'+now+'")';
            var sql = sqlInsert + sqlValues;
            tx.executeSql(sql,[]);
          });
        });
      }
      
      function execute() {        
        var sql = $('#sql').val();
        if (sql!=="") app.webdb.execSql(sql,printData);
      }
      
      var App = function(){};
        
      App.Extend = function(obj){
        obj.init();
        return this;
      }
        
      var MyApp = App.Extend({
        init : function(){
          app.webdb.open();
          loadTables();
          $('.tabs').tabs();
          $("#modalAddEditTable").modal({backdrop:true});
        }
      }); 
      
      $(function(){  
        // the one and only app
        new MyApp;   
      });
    </script>
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner">
        <div class="container-fluid">
          <a class="brand" href="">WEBSQL</a>
          <ul class="nav">
          </ul>
          <!--          <p class="pull-right">Logged in as <a href="#">username</a></p>-->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="sidebar">
        <div class="well">
          <h5>Table</h5>
          <ul id="listTable">
          </ul>
        </div>
      </div>
      <div class="content">
        <ul class="tabs" data-tabs="tabs">
          <li class="active"><a href="#tabData">Data</a></li>
          <li><a href="#tabSQL">SQL</a></li>
        </ul>
        <div id="my-tab-content" class="tab-content">

          <div class="tab-pane active" id="tabData">
            <button id="btnAddEditRecord" class="btn small primary disabled" onclick="addEditRecord();">Add Record</button>
            <br/>
            <br/>
            <table class="condensed-table zebra-striped bordered-table" id="dataTable">
              <thead id="tableHeader"></thead>
              <tbody id="tableContent"></tbody>
            </table>
          </div>

          <div class="tab-pane" id="tabSQL">

            <form action ="javascript:void(0);" method="post" onsubmit="execute(); return false;" id="formSql">
              <fieldset class="">
                <legend>SQL</legend>
                <input type="text" id="sql" name="sql" placeholder="SQL statememnt" style="width: 200px;" />
                <input type="submit" class="btn" value="Execute"/>
              </fieldset>
            </form>
            <form action ="javascript:void(0);" method="post" onsubmit="importCsv(); return false;">
              <fieldset>
                <legend>Export / Import</legend>
                <a href="javascript:void(0);" onclick="excelExport('dataTable');" class="btn primary small">Excel</a>
                <textarea class="xxlarge" name="txtCsv" id="txtCsv" rows="5"></textarea>
                <input type="submit" class="btn" value="Import"/>
              </fieldset>
            </form>

            <br/>
            <form id="formCreateTable">
              <fieldset>
                <legend>Create Table</legend>
                Table Name <input type="text" name="table_name">
                <br/>
                <button class="btn primary small" onclick="addField();return false;">Add Field</button>
                <br/>
                <input type="text" name="name" value="id" disabled>
                <input type="text" name="type" value="INTEGER" disabled>
                <input type="text" name="constraint" value="PRIMARY KEY ASC" disabled>
                <br/>
                <input type="text" name="name" value="timestamp" disabled>
                <input type="text" name="type" value="DATETIME" disabled>
                <input type="text" name="constraint" disabled>
                <br/>
                <input type="text" name="name">
                <select class="medium" name="type" id="mediumSelect">
                  <option>TEXT</option>
                  <option>INTEGER</option>
                  <option>REAL</option>
                  <option>DATETIME</option>
                </select>
                <input type="text" name="constraint">
              </fieldset>
            </form>
            <button class="btn primary small" onclick="createTable();return false;">Create Table</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/html" id="tmplTableHeader">
    <tr>
      {{#fields}}
      <th>
        {{name}}
      </th>
      {{/fields}}
      <th>
        Actions
      </th>
    </tr>
  </script> 
  <script type="text/html" id="tmplTableContent">
    {{#rows}}
    <tr>
      {{#data}}
      <td>
        {{value}}
      </td>
      {{/data}}
      <td>
        <a href="javascript:void(0);" class="btn success small" onclick="addEditRecord({{id}})">Edit</a>
        <a href="javascript:void(0);" class="btn danger small" onclick="app.webdb.deleteRecord({{id}})">Delete</a>
      </td>
    </tr>
    {{/rows}}
  </script> 
  <div id="modalAddEditTable" class="modal hide fade" style="display: none; ">
    <div class="modal-header">
      <a href="#" class="close">×</a>
      <h4 id="modalEditAddHeader"></h4>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
      <a href="javascript:void(0);" onclick="saveRecord();"class="btn primary">Save</a>
    </div>
  </div>
</body>
</html>
